
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  background-color: black;
  padding: 8px;
  width: 70%;
  margin:auto;
  margin-top: auto;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item0{
  grid-column: 1 / 4;
  font-size: 1rem;
}
@media screen and (max-width: 480px) {

  .grid-item {
    background-color: white;
    border: 1px solid black);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    background-color: black;
    padding: 8px;
    width: 100%;
    margin:auto;
    margin-top: auto;
  }
}
